<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>live-project-06</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    /* Write styles here */
    body {
      font-family: Allerta;
      background-color: #f4f3f8;
    }

    #navbarMonstera {
      display: flex;
      justify-content: space-between;
      padding: 40px 50px;
    }

    #navbarMonstera #navFirst img {
      width: 80%;
    }

    #navbarMonstera #navMid {
      list-style-type: none;
      display: flex;
      text-align: center;
      font-weight: normal;
      font-style: normal;
      font-size: large;
      padding-top: 5px;
    }

    #navMid h4 {
      margin: 0px 42px;
      font-size: 22px;
      font-weight: 200;
    }

    #navbarMonstera #navMid h4:hover {
      cursor: pointer;
    }

    #navbarMonstera #navEnd {
      list-style-type: none;
      display: flex;
      margin-right: 0px;
      padding-top: 5px;
    }

    #navbarMonstera #navEnd img {
      margin: 0px 20px;

    }

    #midWhole {
      width: 48%;
      margin-top: 160px;
      
    }
    #midWholePart11 ul{
      font-size: 23px;
    }


    #monstera {
      font-size: 140px;
      margin: 0;
    }
    #midWholePart11 {
      font-size: 20px;
      list-style: none;
    }
    #midWholePart11 li{

    }
    #imgMain {
      position: absolute;
      width: 44%;
      top: 15.6%;
      left: 56%;
    }
    #midWholePart12{
      border: none;
      border-radius: 100px;
      background-color: #466d50;
      margin-top: 70px;
      margin-left: 45px;
      width: 42%;
    }
    #midWholePart121{
      display: flex;
      color: #ffffff;
      font-weight: normal;
      margin-left: 45px;
      font-weight: 100;
    }
    #midWholePart122{
      display: flex;
      padding-left: 20px;
    }
    #midWholePart122 img{
      width: 80%;
    }
    #midWholePart13{
      display: flexbox;
  flex-direction: row;
      justify-content: space-evenly;
      
    }
    .midWholePart13Parts{
      margin-top: 150px;
      margin-right: 45px;
      margin-left: 45px;
    }
    .midWholePart13Parts img{
      width: 10%;
      float: left;
      margin-right: 10px;
    }
    .midWholePart13Parts h4{
      font-size: 24px;
      width: 50%;
      float: left;
      margin: 0;
    }
    .text{
      width: 40%;
      margin: 0;
      font-size: 16px;
      font-family: Abel;
    }
.midWholePart13Parts:nth-child(2){
  width: 50%;
  position: absolute;
  top: 97%;
  left: 20%;
}
.midWholePart13Parts:nth-child(2) img{
  width: 5%;
}
.midWholePart13Parts:nth-child(3){
  width: 50%;
  position: absolute;
  top: 97%;
  left: 38%;
}
.midWholePart13Parts:nth-child(3) img{
  width: 8%;
}
    /* 
      #imgMain{
        position: absolute;
        width: 35%;
        height: 641px;
        top: 15.6%;
        left: 65%;
      } */
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Morbi justo metus, euismod quis lorem ornare, convallis
              sollicitudin neque.
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>